# config file for Flyway to run migration against host database
# change the below to your target db server before running migration

# example run on Windows local MariaDB
# flyway.url=jdbc:mariadb://192.168.1.210:3308/credit_engine?createDatabaseIfNotExist=true
# flyway.user=my_user
# flyway.password=my_password

# for undo migration (rollback to a target version in case of error)
#flyway.target=1.1

# NOTE: 
# (1)The db url has to be the actual IP address of the db server, using 'localhost' does not work.
# (2)The new database credit_engine will be created when we pass in the db name in the flyway.url 
#    and set the flag createDatabaseIfNotExist to "true". Flyway will create the db if it does not 
#    exist yet, then create the flyway_schema_history table in it, and run all migration scripts 
#    in this db.

